# PVSolution

./: README.md
CADToolBox/CADToolBox.Main/: CADToolBox.Main.csproj  Command.cs  Init.cs
CADToolBox/CADToolBox.Main/Functions/: CadFunctions.cs  MathFunctions.cs
CADToolBox/CADToolBox.Main/Functions/MathModels/: Vector.cs
CADToolBox/CADToolBox.Main/GAHelper/: TrackerGAHelper.cs
CADToolBox/CADToolBox.Main/Properties/: launchSettings.json
CADToolBox/CADToolBox.Modules.FixedGA/: CADToolBox.Modules.FixedGA.csproj  FixedApp.cs
CADToolBox/CADToolBox.Modules.FixedGA/Common/: ObservableModel.cs
CADToolBox/CADToolBox.Modules.FixedGA/Messages/: WindowCloseMessage.cs  WindowSizeChangedMessage.cs
CADToolBox/CADToolBox.Modules.FixedGA/Services/Implement/: NavigationService.cs
CADToolBox/CADToolBox.Modules.FixedGA/ViewModels/: FixedMainViewModel.cs  ViewModelBase.cs
CADToolBox/CADToolBox.Modules.FixedGA/ViewModels/SubViewModels/: DesignInfoViewModel.cs  HomeViewModel.cs  SpanInfoViewModel.cs  SummaryViewModel.cs
CADToolBox/CADToolBox.Modules.FixedGA/Views/: FixedMainView.xaml  FixedMainView.xaml.cs
CADToolBox/CADToolBox.Modules.FixedGA/Views/SubViews/: DesignInfoView.xaml  DesignInfoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SpanInfoView.xaml  SpanInfoView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
CADToolBox/CADToolBox.Modules.TrackerGA/: CADToolBox.Modules.TrackerGA.csproj  TrackerApp.cs
CADToolBox/CADToolBox.Modules.TrackerGA/Common/: ObservableModel.cs
CADToolBox/CADToolBox.Modules.TrackerGA/Messages/: WindowCloseMessage.cs  WindowSizeChangedMessage.cs
CADToolBox/CADToolBox.Modules.TrackerGA/Services/Implement/: NavigationService.cs
CADToolBox/CADToolBox.Modules.TrackerGA/ViewModels/: TrackerMainViewModel.cs  ViewModelBase.cs
CADToolBox/CADToolBox.Modules.TrackerGA/ViewModels/SubViewModels/: DesignInfoViewModel.cs  HomeViewModel.cs  SpanInfoViewModel.cs  SummaryViewModel.cs
CADToolBox/CADToolBox.Modules.TrackerGA/Views/: TrackerMainView.xaml  TrackerMainView.xaml.cs
CADToolBox/CADToolBox.Modules.TrackerGA/Views/SubViews/: DesignInfoView.xaml  DesignInfoView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SpanInfoView.xaml  SpanInfoView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
CADToolBox/CADToolBox.Resource/: CADToolBox.Resource.csproj  WPFResource.xaml
CADToolBox/CADToolBox.Resource/NameDictionarys/: CadNameDictionarys.cs  GeneralTemplateData.cs
CADToolBox/CADToolBox.Resource/ResourceDictionarys/: FormDictionary.xaml
CADToolBox/CADToolBox.Resource/Template/: Excel2JSON.ts  GA-template.dwl  GA-template.dwl2  SectionCategory.xml  SectionCategory_test.xml  SectionData.xml  acad.err  test.bak  testExcelCom.linq  testOpenXML.linq  testXML.linq  固定支架GA图模板.bak  固定支架GA图模板.dwg  固定支架GA图模板.dwl  固定支架GA图模板.dwl2  固定支架输入界面.xlsx  截面数据.xlsm  截面数据.xlsx  截面数据.xml  截面数据_20210228.xlsm  截面数据_backup.xlsm  测试图块用.dwg  紧固件M8-M24.dwg
CADToolBox/CADToolBox.Resource/Template/D1/: D1_40_7-05_CPP_EX.txt
CADToolBox/CADToolBox.Resource/Template/D2/: D2_40_7-05_CPP_Far.txt
CADToolBox/CADToolBox.Resource/Template/S1/: S1_40_7-05_CPP_EX.txt
CADToolBox/CADToolBox.Resource/Template/S2/: S2_40_7-05_CPP_EX.txt
CADToolBox/CADToolBox.Resource/Template/S3/: S3_40_7-05_CPP_EX.txt
CADToolBox/CADToolBox.Shared/: CADToolBox.Shared.csproj
CADToolBox/CADToolBox.Shared/Models/UIModels/: BeamInfo.cs  MenuBar.cs  PostInfo.cs  PostModel.cs
CADToolBox/CADToolBox.Shared/Tools/: SolidColorBrushGenerator.cs
CADToolBox/load动态加载/: Class1.cs  Class2.cs  load.csproj  readme.txt
Sap2000ToolBox/Sap2000ToolBox/: Sap2000ToolBox.csproj  cplugin.cs
SapToolBox/SapToolBox.Main/: App.xaml  App.xaml.cs  SapToolBox.Main.csproj
SapToolBox/SapToolBox.Main/Common/Interface/: IConfigureService.cs
SapToolBox/SapToolBox.Main/ViewModels/: IndexViewModel.cs  MainViewModel.cs
SapToolBox/SapToolBox.Main/Views/: IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs
SapToolBox/SapToolBox.Modules.CommonTools/: App.xaml  App.xaml.cs  CommonTools.cs  CommonToolsModule.cs  SapToolBox.Modules.CommonTools.csproj
SapToolBox/SapToolBox.Modules.CommonTools/Models/UIModels/: SectionInfo.cs
SapToolBox/SapToolBox.Modules.CommonTools/Services/Implement/: NavigationService.cs
SapToolBox/SapToolBox.Modules.CommonTools/ViewModels/: CommonToolsIndexViewModel.cs  MainViewModel.cs  ViewModelBase.cs
SapToolBox/SapToolBox.Modules.CommonTools/ViewModels/SubViewModels/: HomeViewModel.cs  SectionDefViewModel.cs
SapToolBox/SapToolBox.Modules.CommonTools/Views/: CommonToolsIndexView.xaml  CommonToolsIndexView.xaml.cs  MainView.xaml  MainView.xaml.cs
SapToolBox/SapToolBox.Modules.CommonTools/Views/SubViews/: HomeView.xaml  HomeView.xaml.cs  SectionDefView.xaml  (+1 more)
SapToolBox/SapToolBox.Modules.DesignTools/: DesignToolsModule.cs  SapToolBox.Modules.DesignTools.csproj
SapToolBox/SapToolBox.Modules.DesignTools/ViewModels/: DesignToolsIndexViewModel.cs
SapToolBox/SapToolBox.Modules.DesignTools/Views/: DesignToolsIndexView.xaml  DesignToolsIndexView.xaml.cs
SapToolBox/SapToolBox.Resource/: SapToolBox.Resource.csproj  WPFResource.xaml
SapToolBox/SapToolBox.Resource/DesignResources/: DesignLookUpBase.cs  GeneralTemplateData.cs
SapToolBox/SapToolBox.Resource/ResourceDictionarys/: FormDictionary.xaml  GlobalDictionary.xaml
SapToolBox/SapToolBox.Resource/Template/: DesignResources.xlsm  DesignResources.xml  SectionData.xml  database.txt
SapToolBox/SapToolBox.Shared/: SapToolBox.Shared.csproj  UserControl1.xaml  UserControl1.xaml.cs  WPFResource.xaml  packages.config
SapToolBox/SapToolBox.Shared/Helpers/: SapModelHelper.cs
SapToolBox/SapToolBox.Shared/MVVM/: NavigationViewModel.cs
SapToolBox/SapToolBox.Shared/Models/: DisplayKeyValue.cs  MenuBar.cs
SapToolBox/SapToolBox.Shared/Prism/: PrismManager.cs
SapToolBox/SapToolBox.Shared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SapToolBox/SapToolBox.Shared/ResourceDictonarys/: FormDictionary.xaml  GlobalDictionary.xaml
SapToolBox/SapToolBox.Shared/Sap2000/: OverWriteObj.cs  PropertyObj.cs  SapModelDic.cs
(+162 files in other folders)
