<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>False</Deterministic>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\About\ModbusRtu搜索设备中.png" />
	  <None Remove="Images\About\ModbusRtu搜索设备中old.png" />
	  <None Remove="Images\About\ModbusRtu搜索设备设置.png" />
	  <None Remove="Images\About\ModbusRtu数据监控.png" />
	  <None Remove="Images\About\ModbusRtu数据监控设置.png" />
	  <None Remove="Images\About\ModbusRtu自动应答.png" />
	  <None Remove="Images\About\ModbusRtu自定义帧.png" />
	  <None Remove="Images\About\ModbusRtu解析数据帧.png" />
	  <None Remove="Images\About\Mqtt客户端.png" />
	  <None Remove="Images\About\Mqtt服务器.png" />
	  <None Remove="Images\About\Mqtt服务器查看格式化Json.png" />
	  <None Remove="Images\AI.png" />
	  <None Remove="Images\En.png" />
	  <None Remove="Images\GKD.png" />
	  <None Remove="Images\KU.png" />
	  <None Remove="Images\Kun.png" />
	  <None Remove="Images\logo.ico" />
	  <None Remove="Images\Logo.png" />
	  <None Remove="Images\Wu.png" />
	  <None Remove="Images\Ww.png" />
	  <None Remove="Images\XX.png" />
	</ItemGroup>

	<ItemGroup>
	  <Page Remove="App.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CSI_SAP2000v23_x64" Version="1.0.0" />
	  <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SapToolBox.Modules.CommonTools\SapToolBox.Modules.CommonTools.csproj" />
	  <ProjectReference Include="..\SapToolBox.Modules.DesignTools\SapToolBox.Modules.DesignTools.csproj" />
	  <ProjectReference Include="..\SapToolBox.Shared\SapToolBox.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="App.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Implement\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\About\ModbusRtu搜索设备中.png" />
	  <Resource Include="Images\About\ModbusRtu搜索设备中old.png" />
	  <Resource Include="Images\About\ModbusRtu搜索设备设置.png" />
	  <Resource Include="Images\About\ModbusRtu数据监控.png" />
	  <Resource Include="Images\About\ModbusRtu数据监控设置.png" />
	  <Resource Include="Images\About\ModbusRtu自动应答.png" />
	  <Resource Include="Images\About\ModbusRtu自定义帧.png" />
	  <Resource Include="Images\About\ModbusRtu解析数据帧.png" />
	  <Resource Include="Images\About\Mqtt客户端.png" />
	  <Resource Include="Images\About\Mqtt服务器.png" />
	  <Resource Include="Images\About\Mqtt服务器查看格式化Json.png" />
	  <Resource Include="Images\AI.png" />
	  <Resource Include="Images\En.png" />
	  <Resource Include="Images\GKD.png" />
	  <Resource Include="Images\KU.png" />
	  <Resource Include="Images\Kun.png" />
	  <Resource Include="Images\logo.ico" />
	  <Resource Include="Images\Logo.png" />
	  <Resource Include="Images\Wu.png" />
	  <Resource Include="Images\Ww.png" />
	  <Resource Include="Images\XX.png" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Update="App.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </ApplicationDefinition>
	</ItemGroup>
</Project>
