Ext,组件长,组件宽,组件高,组件数量,组件排数,组件间隙⊥,组件间隙平行,组件短边孔距,檩条长度,檩条高度,左端余量,右端余量,系统最大角度,组件最小离地距离,连接件长度,基础露头,最大基础埋深,法兰板厚度,主梁上半高度,主梁下半高度,旋转中心距离驱动立柱,旋转中心距离普通立柱,MotorGap,主梁间隙,图纸语言,支架类型,风速,组件最大功率,阻尼器数量,阻尼器最低点离基础顶面距离,推杆最低点离基础顶面距离;
info,2278,1134,30,104,2,140,12,1096,3600,80,150,150,45,500,400,200,1500,10,70,70,290,253,0,46,1,2,40,500,0,300,300;
post,2100,6900,6900,7000,7000,7000,7000,6900,6900,2120;
,200,200,200,200,200,200,200,200,200;
,1500,1500,1500,1500,1500,1500,1500,1500,1500;
,0,0,0,0,0,0,0,0,0;
,0,0,0,0,0,0,0,0,0;
,Free,Fixed,Free,Free,Fixed,Free,Free,Fixed,Free;
,W8x10-Q355,W8x10-Q355,W8x8-Q355,W8x8-Q355,W8x10-Q355,W8x8-Q355,W8x8-Q355,W8x10-Q355,W8x10-Q355;
Beam,7200,10000,12700,12700,10000,7190;
,ST140x4.0-Q500,ST140x5.0-Q500,ST140x5.0-Q500,ST140x5.0-Q500,ST140x5.0-Q500,ST140x4.0-Q500;
