Ext,组件长,组件宽,组件高,组件数量,组件排数,组件间隙⊥,组件间隙平行,组件短边孔距,檩条长度,檩条高度,左端余量,右端余量,系统最大角度,组件最小离地距离,连接件长度,基础露头,最大基础埋深,法兰板厚度,主梁上半高度,主梁下半高度,旋转中心距离驱动立柱,旋转中心距离普通立柱,MotorGap,主梁间隙,图纸语言,支架类型,风速,组件最大功率,阻尼器数量,阻尼器最低点离基础顶面距离,推杆最低点离基础顶面距离;
info,2278,1134,30,104,2,140,8,1096,3600,80,150,150,45,500,400,200,1500,10,70,70,290,253,450,46,1,3,40,500,0,300,300;
post,1808,7000,7000,7000,7000,7000,7000,7000,7000,1808;
,200,200,200,200,200,200,200,200,200;
,1500,1500,1500,1500,1500,1500,1500,1500,1500;
,0,75,0,75,0,75,0,75,0;
,0,75,0,75,0,75,0,75,0;
,Free,Fixed,Free,Fixed,Free,Fixed,Free,Fixed,Free;
,W8x10-Q355,W8x15-Q355,W8x8-Q355,W8x15-Q355,W8x8-Q355,W8x15-Q355,W8x8-Q355,W8x15-Q355,W8x8-Q355;
Beam,9600,10000,10000,10000,10000,9786;
,ST140x4.5-Q500,ST140x3.5-Q500,ST140x3.5-Q500,ST140x3.5-Q500,ST140x3.5-Q500,ST140x4.5-Q500;
Int,组件长,组件宽,组件高,组件数量,组件排数,组件间隙⊥,组件间隙平行,组件短边孔距,檩条长度,檩条高度,左端余量,右端余量,系统最大角度,组件最小离地距离,连接件长度,基础露头,最大基础埋深,法兰板厚度,主梁上半高度,主梁下半高度,旋转中心距离驱动立柱,旋转中心距离普通立柱,MotorGap,主梁间隙,图纸语言,支架类型,风速,组件最大功率,阻尼器数量,阻尼器最低点离基础顶面距离,推杆最低点离基础顶面距离;
info,2278,1134,30,104,2,140,8,1096,3600,80,150,150,45,500,400,200,1500,10,70,70,290,253,450,46,1,3,40,500,0,300,300;
post,1500,6000,6500,6000,6500,6000,6500,6500,6500,6000,1616;
,200,200,200,200,200,200,200,200,200,200;
,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500;
,0,75,0,75,0,0,75,0,75,0;
,0,75,0,75,0,0,75,0,75,0;
,Free,Fixed,Free,Fixed,Free,Free,Fixed,Free,Fixed,Free;
,W8x10-Q355,W8x15-Q355,W8x8-Q355,W8x15-Q355,W8x8-Q355,W8x8-Q355,W8x15-Q355,W8x8-Q355,W8x15-Q355,W8x10-Q355;
Beam,9600,10000,10000,10000,10000,9786;
,ST140x5.0-Q500,ST140x3.5-Q355,ST140x3.5-Q355,ST140x3.5-Q500,ST140x3.5-Q500,ST140x5.0-Q500;
Far,组件长,组件宽,组件高,组件数量,组件排数,组件间隙⊥,组件间隙平行,组件短边孔距,檩条长度,檩条高度,左端余量,右端余量,系统最大角度,组件最小离地距离,连接件长度,基础露头,最大基础埋深,法兰板厚度,主梁上半高度,主梁下半高度,旋转中心距离驱动立柱,旋转中心距离普通立柱,MotorGap,主梁间隙,图纸语言,支架类型,风速,组件最大功率,阻尼器数量,阻尼器最低点离基础顶面距离,推杆最低点离基础顶面距离;
info,2278,1134,30,104,2,140,8,1096,3600,80,150,150,45,500,400,200,1500,10,70,70,290,253,450,46,1,3,40,500,0,300,300;
post,1500,6000,6500,6000,6500,6000,6500,6500,6500,6000,1616;
,200,200,200,200,200,200,200,200,200,200;
,1500,1500,1500,1500,1500,1500,1500,1500,1500,1500;
,0,75,0,75,0,0,75,0,75,0;
,0,75,0,75,0,0,75,0,75,0;
,Free,Fixed,Free,Fixed,Free,Free,Fixed,Free,Fixed,Free;
,W8x8-Q355,W8x8-Q355,W8x8-Q355,W8x8-Q355,W8x8-Q355,W8x8-Q355,W8x8-Q355,W8x8-Q355,W8x8-Q355,W8x8-Q355;
Beam,9600,10000,10000,10000,10000,9786;
,ST140x3.5-Q420,ST140x3.0-Q355,ST140x3.5-Q420,ST140x3.5-Q500,ST140x3.0-Q355,ST140x3.5-Q420;
