<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <ApplicationDefinition Remove="App.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="CSI_SAP2000v23_x64" Version="1.0.0" />
	  <PackageReference Include="HandyControl" Version="3.5.1" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
	  <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	  <PackageReference Include="ValueConverters" Version="3.0.26" />
	</ItemGroup>
	<ItemGroup>
	  <Page Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SapToolBox.Resource\SapToolBox.Resource.csproj" />
	  <ProjectReference Include="..\SapToolBox.Shared\SapToolBox.Shared.csproj" />
	</ItemGroup>

</Project>
