<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Deterministic>False</Deterministic>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Template\DesignResources.xml" />
	  <None Remove="Template\SectionData.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Template\DesignResources.xml" />
	  <EmbeddedResource Include="Template\SectionData.xml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HandyControl" Version="3.5.1" />
	  <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DesignResources\DesignLookUps\" />
	</ItemGroup>

</Project>
